DB_TYPE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
N8N_BASIC_AUTH_PROXY=
N8N_PORT=
N8N_PROTOCOL=
N8N_HOST=
N8N_EDITOR_BASE_URL=
N8N_WEBHOOK_URL=
N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=
DB_POSTGRESDB_MAX_POOL_SIZE=
DB_POSTGRESDB_IDLE_TIMEOUT=
POSTGRES_DB=
POSTGRES_USER=
PGDATA=