apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
    spec:
      containers:
      - name: n8n
        image: n8nio/n8n:latest
        env:
        # database config
        - name: DB_TYPE
          value: "${DB_TYPE}"
        - name: DB_POSTGRESDB_HOST
          value: "${DB_POSTGRESDB_HOST}"
        - name: DB_POSTGRESDB_PORT
          value: "${DB_POSTGRES_PORT}"
        - name: DB_POSTGRESDB_DATABASE
          value: "${DB_POSTGRESDB_DATABASE}"
        - name: DB_POSTGRESDB_USER
          value: "${DB_POSTGRESDB_USER}"
        - name: DB_POSTGRESDB_PASSWORD
          value: "${DB_POSTGRESDB_PASSWORD}"

        - name: DB_POSTGRESDB_MAX_POOL_SIZE
          value: "5"
        - name: DB_POSTGRESDB_IDLE_TIMEOUT
          value: "30000"

        - name: N8N_BASIC_AUTH_PROXY
          value: "${N8N_BASIC_AUTH_PROXY}"
        - name: N8N_PORT
          value: "${N8N_PORT}"
        - name: N8N_PROTOCOL
          value: "${N8N_PROTOCOL}"
        - name: N8N_HOST
          value: "${N8N_HOST}"
        - name: N8N_EDITOR_BASE_URL
          value: "${N8N_EDITOR_BASE_URL}"
        - name: N8N_WEBHOOK_URL
          value: "${N8N_WEBHOOK_URL}"
        - name: N8N_BASIC_AUTH_ACTIVE
          value: "${N8N_BASIC_AUTH_ACTIVE}"
        - name: N8N_BASIC_AUTH_USER
          value: "${N8N_BASIC_AUTH_USER}"
        - name: N8N_BASIC_AUTH_PASSWORD
          value: "${N8N_BASIC_AUTH_PASSWORD}"
        - name: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
          value: "${N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS}"

        volumeMounts:
        - name: n8n-storage
          mountPath: /home/node/.n8n
      volumes:
      - name: n8n-storage
        persistentVolumeClaim:
          claimName: n8n-pvc-new

